# swiftmq-client

./: README.md  pom-dev.xml  pom.xml
src/main/java/com/swiftmq/: Router.java
src/main/java/com/swiftmq/admin/cli/: CLI.java
src/main/java/com/swiftmq/admin/mgmt/: Endpoint.java  EndpointFactory.java  EndpointRegistry.java
src/main/java/com/swiftmq/amqp/: AMQPContext.java
src/main/java/com/swiftmq/client/thread/: DefaultPoolManager.java  IVMTaskScheduler.java  IntraVMPoolManager.java  PoolManager.java
src/main/java/com/swiftmq/filetransfer/: Filetransfer.java  ProgressListener.java  Util.java
src/main/java/com/swiftmq/filetransfer/protocol/: MessageBased.java  MessageBasedFactory.java  MessageBasedReply.java  ProtocolVisitor.java
src/main/java/com/swiftmq/filetransfer/test/: FileQueryReceiver.java  FileReceiver.java  FileReceiverSynchron.java  SendDirConcurrently.java  SendFile.java
src/main/java/com/swiftmq/filetransfer/v940/: FiletransferImpl.java
src/main/java/com/swiftmq/filetransfer/v941/: FiletransferImpl.java
src/main/java/com/swiftmq/jms/: BytesMessageImpl.java  Completioner.java  MapMessageImpl.java  MessageImpl.java  MessageProperties.java  ObjectMessageImpl.java  QueueImpl.java  SwiftMQConnection.java  SwiftMQConnectionFactory.java  TextMessageImpl.java  XAResourceExtended.java
src/main/java/com/swiftmq/jms/primitives/: Primitive.java  _String.java
src/main/java/com/swiftmq/jms/smqp/: SMQPVisitor.java
src/main/java/com/swiftmq/jms/springsupport/: CLIHelper.java  ConsumerKey.java  PooledConsumer.java  PooledProducer.java  PooledSession.java  SharedJMSConnection.java  SingleSharedConnectionFactory.java
src/main/java/com/swiftmq/jms/v400/: ConnectionImpl.java  ConnectionMetaDataImpl.java  MessageConsumerImpl.java  MessageProducerImpl.java  SessionImpl.java  XASessionImpl.java
src/main/java/com/swiftmq/jms/v500/: ConnectionImpl.java  MessageConsumerImpl.java  MessageProducerImpl.java  SessionImpl.java  XAResourceImpl.java  XASessionImpl.java
src/main/java/com/swiftmq/jms/v510/: ConnectionImpl.java  MessageConsumerImpl.java  MessageProducerImpl.java  SessionImpl.java  XAResourceImpl.java  XASessionImpl.java
src/main/java/com/swiftmq/jms/v600/: ConnectionConsumerImpl.java  ConnectionImpl.java  MessageConsumerImpl.java  MessageProducerImpl.java  SessionImpl.java  XARecoverRegistry.java  XAResourceImpl.java  XASessionImpl.java
src/main/java/com/swiftmq/jms/v610/: ConnectionConsumerImpl.java  ConnectionImpl.java  MessageConsumerImpl.java  MessageProducerImpl.java  SessionImpl.java  XARecoverRegistry.java  XAResourceImpl.java  XASessionImpl.java
src/main/java/com/swiftmq/jms/v630/: ConnectionConsumerImpl.java  ConnectionImpl.java  MessageConsumerImpl.java  MessageProducerImpl.java  SessionImpl.java  XARecoverRegistry.java  XAResourceImpl.java  XASessionImpl.java
src/main/java/com/swiftmq/jms/v750/: ConnectionConsumerImpl.java  ConnectionFactoryImpl.java  ConnectionImpl.java  Connector.java  JMSConsumerImpl.java  JMSContextImpl.java  JMSProducerImpl.java  MessageConsumerImpl.java  MessageProducerImpl.java  SessionImpl.java  XARecoverRegistry.java  XAResourceImpl.java  XASessionImpl.java
src/main/java/com/swiftmq/jndi/: ReconnectContext.java
src/main/java/com/swiftmq/jndi/fs/: ContextImpl.java
src/main/java/com/swiftmq/jndi/v400/: ContextImpl.java  JNDIInfo.java  SwiftMQObjectFactory.java  URLParser.java
src/main/java/com/swiftmq/mgmt/: Command.java  CommandRegistry.java  Configuration.java  Entity.java  EntityList.java  MetaData.java  PreConfigurator.java  Property.java  RouterConfigInstance.java  RouterConfiguration.java  XMLUtilities.java
src/main/java/com/swiftmq/ms/artemis/: MessageSelector.java
src/main/java/com/swiftmq/net/: HttpTunnelProperties.java
src/main/java/com/swiftmq/net/client/: BlockingConnection.java  IntraVMConnection.java  Reconnector.java
src/main/java/com/swiftmq/net/protocol/: ProtocolOutputHandler.java
src/main/java/com/swiftmq/preconfig/: Processor.java
src/main/java/com/swiftmq/streamrepo/: AMQPRepo.java  JMSRepo.java
src/main/java/com/swiftmq/swiftlet/: ConfigfileWatchdog.java  RouterMemoryMeter.java  Swiftlet.java  SwiftletDeployer.java  SwiftletManager.java
src/main/java/com/swiftmq/swiftlet/auth/: ActiveLogin.java  ResourceLimitGroup.java
src/main/java/com/swiftmq/swiftlet/mgmt/: MgmtSwiftlet.java
src/main/java/com/swiftmq/swiftlet/net/: Connection.java  ConnectionMetaData.java  IntraVMListenerMetaData.java  ListenerMetaData.java  NetworkSwiftlet.java
src/main/java/com/swiftmq/swiftlet/preconfig/: AbstractApplicator.java  ManagementTreeApplicator.java  PreConfigProcessor.java  RouterConfigApplicator.java  SaveConfigCallback.java
src/main/java/com/swiftmq/swiftlet/queue/: AbstractQueue.java  FlowController.java  MessageEntry.java  MessageIndex.java  MessageProcessor.java  QueueBrowser.java  QueueInputStream.java  QueueOutputStream.java  QueueTransaction.java
src/main/java/com/swiftmq/swiftlet/routing/: RoutingSwiftlet.java
src/main/java/com/swiftmq/swiftlet/store/: CompositeStoreTransaction.java
src/main/java/com/swiftmq/swiftlet/threadpool/: AsyncTask.java  EventLoop.java  ThreadPool.java  (+2 more)
src/main/java/com/swiftmq/upgrade/: UpgradeUtilities.java
src/main/java/com/swiftmq/util/: CertManager.java  SwiftMQKeyStore.java  SwiftMQTrustStore.java  Version.java
(+544 files in other folders)
